<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="WELCOME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/reg_btn"
        android:layout_marginTop="100dp"
        android:text="REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="10dp"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>